SfBtool/LoginWindow.xaml

<Window x:Class="SfBtool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfBtool"
        mc:Ignorable="d"
        Title="Enter credentials" Height="218.8" Width="268.8"
        ResizeMode="NoResize" >
    <Grid>

        <Label Content="Please enter your credeatinals:" HorizontalAlignment="Left" Height="27" Margin="20,24,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Login:" HorizontalAlignment="Left" Height="27" Margin="10,63,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="17" Margin="84,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="27" Margin="10,90,0,0" VerticalAlignment="Top" Width="69"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="17" Margin="84,95,0,0" Password="" VerticalAlignment="Top" Width="144"/>
        <Button Content="Ok" HorizontalAlignment="Left" Height="23" Margin="20,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="156,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
